{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MCEN0085\\SQLEXPRESS;Database=E_Prescribing_API;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTSecret": "ThisIsAReallyStrongJWTSecretKey"
  },
  "AllowedHosts": "*"
}
